GROUP_NAME=poc
DD_API_KEY=Find-at-https://app.datadoghq.com/organization-settings/api-keys

PGSQL_ENDPOINT=sequencer.abcd1234.region.rds.amazonaws.com
PGSQL_PORT=5432
PGSQL_USERNAME=myuser
PGSQL_PASSWORD=mypassword
PGSQL_DATABASE=sequencer

REDIS_ENDPOINT=sequencer-abcd1234.serverless.region.cache.amazonaws.com
REDIS_PORT=6379
REDIS_USER=myuser
REDIS_PASSWORD=mypassword
REDIS_SSL_ENABLED=TRUE
REDIS_SSL_PROTOCOLS=Tls12
REDIS_CHANNEL_PREFIX=seq-app
REDIS_USE_COMMAND_MAP=TRUE
REDIS_ENABLE_COMMAND_WATCH=FALSE
